FB_CLIENT_ID = '4005733413080142'  
FB_CLIENT_SECRET = '532917f4f155bea16b7d23c66e20ae05'  
FB_REDIRECT_URI = 'https://your-redirect-url.com/'  # Replace with your redirect URL
FB_AUTH_BASE_URL = 'https://www.facebook.com/dialog/oauth'
FB_TOKEN_URL = 'https://graph.facebook.com/v14.0/oauth/access_token'