FB_CLIENT_ID = 'your_facebook_app_id'  # Replace with your Facebook App ID
FB_CLIENT_SECRET = 'your_facebook_app_secret'  # Replace with your Facebook App Secret
FB_REDIRECT_URI = 'https://your-redirect-url.com/'  # Replace with your redirect URL
FB_AUTH_BASE_URL = 'https://www.facebook.com/dialog/oauth'
FB_TOKEN_URL = 'https://graph.facebook.com/v14.0/oauth/access_token'